URL_MONGODB = mongodb+srv://admin0:admin0@cluster0.pyb8q.mongodb.net/apitest
SECREC_KEY = Maivanan@030904
CLOUDINARY_NAME = di20r10ii
CLOUDINARY_KEY = 818686879819344
CLOUDINARY_SECRET = FYEjwyDuS9kIbzyXPwgVho3PMLg